<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Music Has the Right to Children by Boards of Canada</title>
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <header>
      <img src="img/3134369532_7b317fcc5f_q.jpg" alt="Music Has the Right to Children Album Cover">
      <h1>Music Has the Right to Children by Boards of Canada</h1>
      <p>Electronics: Michael Sandison, Marcus Eoin</p>
   </header>
   <main>
      <div>
         <h2>Track List</h2>
         <ol>
            <li>Wildlife Analysis, 1:17</li>
            <li>An Eagle in Your Mind, 6:23</li>
            <li>The Color of the Fire, 1:45</li>
            <li>Telephasic Workshop, 6:35</li>
            <li>Triangles & Rhombuses, 1:50</li>
            <li>Sixtyten, 5:48</li>
            <li>Turquoise Hexagon Sun, 5:07</li>
            <li>Kaini Industries, 0:59</li>
            <li>Bocuma, 1:35</li>
            <li>Roygbiv, 2:31</li>
            <li>Rue the Whirl, 6:39</li>
            <li>Aquarius, 5:58</li>
            <li>Olson, 1:31</li>
            <li>Pete Standing Alone, 6:07</li>
            <li>Smokes Quantity, 3:07</li>
            <li>Open the Light, 4:25</li>
            <li>One Very Important Thought, 1:14</li>
            <li>Happy Cycling, 7:51</li>
         </ol>
      </div>
   </main>
</body>
</html>
